<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

       

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
            object-fit: cover;
            border: 5px solid #1e72c2;
        }

        .container {
            width: 60vw;
          margin-left: 20vw;
          margin-right: 20vw;
          margin-top: 50px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #1e72c2;
        }

        p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            width: 100vw;
            padding: 10px;
            background-color: #1e72c2;
            color: white;
            font-size: 14px;
            position: absolute;
            bottom: 0;
           
        }
    </style>
</head>
<body>

    <header> </header>

   

    <div class="container">
        <h2>About Me</h2>
        <p>Java Spring Boot Backend Developer – Passionate about designing high-performance backend systems and APIs.</p>
    </div>

    <div class="container">
        <h2>Founder of Challenge Hub</h2>
        <p>
             Challenge Hub is an interactive quiz platform that organizes exciting contests and provides a learning space for students. We offer Java, Python, and JavaScript courses, helping future developers sharpen their skills and stay ahead in the tech world. 
            
            Join us to learn, compete, and succeed! </p>
    </div>

    <footer>All rights are reserved by Challenge Hub</footer>

</body>
</html>
